{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"additionalfeatures",
			"areresample",
			"aresample",
			"atsc",
			"bhdstudio",
			"bitrates",
			"bluray",
			"DDPLII",
			"deeaw",
			"deinterleave",
			"demux",
			"demuxed",
			"dlbaudiodecbin",
			"dlbtruehdparse",
			"downmix",
			"dplii",
			"filesink",
			"filesrc",
			"gstreamer",
			"Kbps",
			"loro",
			"ltrt",
			"matroska",
			"mediainfo",
			"MEIPASS",
			"mezz",
			"mkvextract",
			"onefile",
			"pyinstaller",
			"pyinstallers",
			"pymediainfo",
			"resampler",
			"soxr",
			"timecode",
			"truehd",
			"truehddec",
			"wavenc",
			"xmltodict"
		]
	}
}